{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CountryHolidayDB": ""
  },
  "CountryHolidayFetcherOptions": {
    "BaseUrl": "https://kayaposoft.com/enrico/json/v3.0/",
    "CountryListUrl": "getSupportedCountries",
    "CountryHolidayUrl": "getHolidaysForYear"
  }
}
